{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartToCenterBlue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToDepotBlue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotToCenterBlue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climnb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}