{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3782888888888887,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6282888888888887,
        "y": 4.034999999999999
      },
      "isLocked": false,
      "linkedName": "CenterStartBlue"
    },
    {
      "anchor": {
        "x": 2.355122222222222,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 2.105122222222222,
        "y": 4.034999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}