{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 4.998930099857347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1520740370898723,
        "y": 5.047652322079569
      },
      "isLocked": false,
      "linkedName": "CenterBlue"
    },
    {
      "anchor": {
        "x": 1.215022222222223,
        "y": 5.94491111111111
      },
      "prevControl": {
        "x": 1.7314777777777788,
        "y": 5.8377222222222205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.886581766910727
  },
  "useDefaultConstraints": true
}