{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.355122222222222,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.30527817403709,
        "y": 3.045192582025678
      },
      "isLocked": false,
      "linkedName": "CenterBlue"
    },
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 1.6195292439372322,
        "y": 1.1949643366619125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}