{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.832349203889208,
        "y": 3.8290900285103318
      },
      "isLocked": false,
      "linkedName": "CenterBlue"
    },
    {
      "anchor": {
        "x": 1.5560777777777783,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.139186146293668,
        "y": 4.127016096766772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999999994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}