{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 5.244764621968616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27227787721303,
        "y": 5.038854650478949
      },
      "isLocked": false,
      "linkedName": "LeftBlueShoot"
    },
    {
      "anchor": {
        "x": 1.5560777777777783,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.139186146293668,
        "y": 4.127016096766772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999999994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.417057670515895
  },
  "useDefaultConstraints": true
}