{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 5.94491111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.217985370106198,
        "y": 6.061844444444444
      },
      "isLocked": false,
      "linkedName": "DepotBlueIn"
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 2.9991953399904885,
        "y": 5.829431288635283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBlueShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.417057670515895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}