{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 0.4703994293865924
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4772039942938657,
        "y": 0.418644793152639
      },
      "isLocked": false,
      "linkedName": "HPS"
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 2.9799990331272777,
        "y": 4.04793865905849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.886581766910727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}