{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 0.4703994293865924
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6577039420869368,
        "y": 0.6471761246832286
      },
      "isLocked": false,
      "linkedName": "HPS"
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 2.191241084165479
      },
      "prevControl": {
        "x": 2.291345486329947,
        "y": 2.052566035109171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBlueShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.860810744273785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}