{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4901426533523536,
        "y": 0.6127246790299568
      },
      "isLocked": false,
      "linkedName": "HPS"
    },
    {
      "anchor": {
        "x": 2.15,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 2.5918249960374062,
        "y": 3.0840085592011417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}