{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6154405928039313,
        "y": 5.95056604850214
      },
      "isLocked": false,
      "linkedName": "LeftStartBlue"
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 2.6075716550457733,
        "y": 5.679076249334667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.886581766910727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}