{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.397777777777778,
        "y": 7.153222222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.530522222222223,
        "y": 5.750022222222222
      },
      "isLocked": false,
      "linkedName": "LeftStartBlue"
    },
    {
      "anchor": {
        "x": 2.355,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.424397617955902,
        "y": 4.71514614947732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}