{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.397777777777778,
        "y": 7.153222222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8326000000000007,
        "y": 7.085011111111111
      },
      "isLocked": false,
      "linkedName": "LeftStartBlue"
    },
    {
      "anchor": {
        "x": 2.2674222222222222,
        "y": 5.944911111111111
      },
      "prevControl": {
        "x": 2.325888888888889,
        "y": 6.3152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "BlueHub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.40326170210579
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}