{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 1.2725962910128386
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.593466476462199,
        "y": 2.8769900142653353
      },
      "isLocked": false,
      "linkedName": "RightNZ"
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 8.606405135520683,
        "y": 4.817788873038517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNZend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 156.62629096150212
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 54.865806943084365
  },
  "useDefaultConstraints": true
}