{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588,
        "y": 6.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.580332560169546,
        "y": 5.890782114837797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588,
        "y": 1.063
      },
      "prevControl": {
        "x": 7.592786687459959,
        "y": 0.8079699537529779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}