{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 5.244764621968616
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484465049928673,
        "y": 6.1375320970042795
      },
      "isLocked": false,
      "linkedName": "RightNZend"
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 3.39212553495007,
        "y": 6.668017118402282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBlueShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.39162727886563126,
      "maxWaypointRelativePos": 0.6482106684672517,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.417057670515895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 156.62629096150212
  },
  "useDefaultConstraints": true
}