{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 5.244764621968616
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484465049928673,
        "y": 6.1375320970042795
      },
      "isLocked": false,
      "linkedName": "RightNZend"
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 3.3403708987161194,
        "y": 6.422182596291013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38622552329507076,
      "maxWaypointRelativePos": 0.7292370020256582,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.886581766910727
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 156.62629096150212
  },
  "useDefaultConstraints": true
}