{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 1.0629444444444436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0905683071430237,
        "y": 1.7458122147582915
      },
      "isLocked": false,
      "linkedName": "RightStartBlue"
    },
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 3.2104658197547913,
        "y": 2.5465916445837675
      },
      "nextControl": {
        "x": 4.81043612554646,
        "y": 2.844401245713096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 5.512120771752244,
        "y": 2.551313623903518
      },
      "nextControl": {
        "x": 6.518217152997879,
        "y": 1.770567725708807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.829,
        "y": 1.063
      },
      "prevControl": {
        "x": 6.216712881830332,
        "y": 1.6585700231148595
      },
      "nextControl": {
        "x": 7.008206173330456,
        "y": 0.8886866400982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588,
        "y": 1.025
      },
      "prevControl": {
        "x": 7.400284877337913,
        "y": 0.859884789543913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.626,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.28188585607939853,
      "maxWaypointRelativePos": 2.54,
      "name": "Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.22929558645966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.96617803577446
  },
  "useDefaultConstraints": true
}