{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 1.0629444444444436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4233333333333333,
        "y": 1.1843555555555543
      },
      "isLocked": false,
      "linkedName": "RightStartBlue"
    },
    {
      "anchor": {
        "x": 2.384355555555556,
        "y": 1.939944444444444
      },
      "prevControl": {
        "x": 2.255731616698674,
        "y": 1.7255712130163081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "BlueHub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.811752695017375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}