{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 1.0629444444444436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201144444444445,
        "y": 1.8424999999999987
      },
      "isLocked": false,
      "linkedName": "RightStartBlue"
    },
    {
      "anchor": {
        "x": 2.355122222222222,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 2.0433000000000003,
        "y": 4.015511111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.025
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "BlueHub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.96617803577446
  },
  "useDefaultConstraints": true
}