{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.7809272467902997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382910128388017,
        "y": 1.2208416547788887
      },
      "isLocked": false,
      "linkedName": "RightStartBlue"
    },
    {
      "anchor": {
        "x": 3.120413694721825,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 2.8746350700321717,
        "y": 2.1325545547121556
      },
      "nextControl": {
        "x": 4.474605375823842,
        "y": 2.430364155841484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 5.512120771752244,
        "y": 2.551313623903518
      },
      "nextControl": {
        "x": 6.518217152997879,
        "y": 1.770567725708807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 1.583124108416548
      },
      "prevControl": {
        "x": 6.053319158577834,
        "y": 2.1786941315314072
      },
      "nextControl": {
        "x": 6.844812450077958,
        "y": 1.408810748514748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 7.254210697594688,
        "y": 1.1074810805567517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0916844349680122,
      "rotationDegrees": 22.284560319097498
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0263335584064819,
      "maxWaypointRelativePos": 1.6637407157326134,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 54.865806943084365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}