{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.7809272467902997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1333523537803134,
        "y": 0.7550499286733237
      },
      "isLocked": false,
      "linkedName": "RightStartBlue"
    },
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 0.4703994293865924
      },
      "prevControl": {
        "x": 1.166676176890157,
        "y": 0.6644793152639101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7859554355165407,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}